/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    background-color: #003366; /* Dark Blue */
    color: white;
    padding: 20px 0;
    text-align: center;
}

header .logo {
    height: 60px; /* Adjust based on your logo size */
    width: auto; /* Maintain aspect ratio */
}

/* Navigation Styles */
nav {
    background-color: #001f3f; /* Navy Blue */
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FFA500; /* Orange */
}

.hero {
    background: linear-gradient(rgba(0, 51, 102, 0.8), rgba(0, 31, 63, 0.8)), url('IMAGES/truck.jpg');
    background-size: cover;
    color: white;
    padding: 150px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero .btn {
    background-color: #FFA500; /* Orange */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #cc8400; /* Darker Orange */
}

/* How It Works Section */
.how-it-works {
    padding: 50px 20px;
    text-align: center;
    background-color: white;
}

.how-it-works h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #003366; /* Dark Blue */
}

/* Steps Container */
.steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px; /* Adds space between steps */
}

/* Individual Step */
.step {
    width: 30%; /* Adjust width for 3 steps in a row */
    text-align: center;
}

/* Image Container */
.image-container {
    width: 100%;
    max-width: 300px; /* Adjust this value to control the image size */
    margin: 0 auto; /* Centers the container */
}

/* Step Images */
.step img {
    width: 100%; /* Makes the image responsive */
    height: auto; /* Maintains the aspect ratio */
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Step Heading */
.step h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #003366; /* Dark Blue */
}

/* Step Paragraph */
.step p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px; /* Adds space below the text */
}

/* Portal (Sign-Up/Login) Styles */
.portal {
    padding: 50px 20px;
    text-align: center;
    background-color: white;
}

.portal h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #003366; /* Dark Blue */
}

.portal form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.portal input, .portal select, .portal button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.portal button {
    background-color: #FFA500; /* Orange */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.portal button:hover {
    background-color: #cc8400; /* Darker Orange */
}

/* Footer Styles */
footer {
    background-color: #001f3f; /* Navy Blue */
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

footer p {
    margin: 5px 0;
    font-size: 1rem;
}

/* WhatsApp Button Styles */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-button img {
    width: 60px; /* Adjust based on your icon size */
    height: auto;
}

/* Social Media Styles */
.social-media {
    margin-top: 10px;
}

.social-media img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    transition: transform 0.3s;
}

.social-media img:hover {
    transform: scale(1.2);
}

/* Dashboard Image Styles */
.dashboard-image {
    width: 100%;
    max-width: 500px; /* Adjust based on your preference */
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}
/* About Us Section */
.about-us {
    padding: 50px 20px;
    text-align: center;
    background-color: white;
}

.about-us h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #003366; /* Dark Blue */
}

.about-us p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* FAQ Section */
.faq {
    padding: 50px 20px;
    text-align: center;
    background-color: #f8f9fa;
}

.faq h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #003366; /* Dark Blue */
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #003366; /* Dark Blue */
}

.faq-item p {
    font-size: 1rem;
    color: #666;
}

/* Contact Us Section */
.contact {
    padding: 50px 20px;
    text-align: center;
    background-color: white;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #003366; /* Dark Blue */
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact textarea {
    resize: vertical; /* Allows vertical resizing */
}

.contact button {
    background-color: #FFA500; /* Orange */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact button:hover {
    background-color: #cc8400; /* Darker Orange */
}
/* Key Features Section */
.features {
    padding: 50px 20px;
    text-align: center;
    background-color: #f8f9fa;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #003366; /* Dark Blue */
}

.feature-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px; /* Adds space between feature items */
}

.feature-item {
    width: 30%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.feature-item:hover {
    transform: translateY(-10px); /* Adds a hover effect */
}

.feature-item img {
    width: 80px; /* Adjust based on your icon size */
    height: auto;
    margin-bottom: 15px;
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #003366; /* Dark Blue */
}

.feature-item p {
    font-size: 1rem;
    color: #666;
}
/* Testimonials Section */
.testimonials {
    padding: 50px 20px;
    text-align: center;
    background-color: white;
}

.testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #003366; /* Dark Blue */
}

.testimonial-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px; /* Adds space between testimonials */
}

.testimonial {
    width: 45%;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.testimonial:hover {
    transform: translateY(-10px); /* Adds a hover effect */
}

.testimonial p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}

.testimonial p:last-child {
    font-weight: bold;
    color: #003366; /* Dark Blue */
}