/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E6F4F1; /* Light Gray-Blue */
    color: #333333; /* Dark Gray */
}

/* Header Styles */
header {
    background-color: #0A2647; /* Deep Navy Blue */
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    height: 100px; /* Adjust based on your logo size */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FF6F61; /* Coral */
}

/* Dashboard Content */
.dashboard {
    padding: 20px;
    text-align: center;
}

.dashboard h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #0A2647; /* Deep Navy Blue */
}

.dashboard p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Quick Stats */
.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.stat-card {
    background-color: white; /* White for contrast */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 20%;
    text-align: center;
}

.stat-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #0A2647; /* Deep Navy Blue */
}

.stat-card p {
    font-size: 1.2rem;
    color: #333;
}

/* Quick Actions */
.quick-actions {
    margin: 20px 0;
}

.quick-actions button {
    background-color: #FF6F61; /* Coral */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 5px;
}

.quick-actions button:hover {
    background-color: #E65A50; /* Darker Coral */
}

/* Footer Styles */
footer {
    background-color: #0A2647; /* Deep Navy Blue */
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer p {
    margin: 5px 0;
}