<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - LoadLink</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <!-- Header -->
    <header>
        <img src="logo.png" alt="LoadLink Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#users">Users</a></li>
                <li><a href="#loads">Loads</a></li>
                <li><a href="#carriers">Carriers</a></li>
                <li><a href="#reports">Reports</a></li>
                <li><a href="#settings">Settings</a></li>
                <li><a href="#logout">Log Out</a></li>
            </ul>
        </nav>
    </header>

    <!-- Dashboard Content -->
    <div class="dashboard">
        <h1>Welcome, Admin!</h1>
        <p>Manage the LoadLink platform efficiently.</p>

        <!-- Quick Stats -->
        <div class="stats">
            <div class="stat-card">
                <h3>Total Users</h3>
                <p>150</p>
            </div>
            <div class="stat-card">
                <h3>Total Loads</h3>
                <p>45</p>
            </div>
            <div class="stat-card">
                <h3>Active Carriers</h3>
                <p>25</p>
            </div>
            <div class="stat-card">
                <h3>Earnings This Month</h3>
                <p>$10,000</p>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <button onclick="manageUsers()">Manage Users</button>
            <button onclick="manageLoads()">Manage Loads</button>
            <button onclick="manageCarriers()">Manage Carriers</button>
            <button onclick="generateReports()">Generate Reports</button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2025 LoadLink. All rights reserved.</p>
        <p>Contact: +92 310 4713376</p>
        <p>Address: Lahore Garrison University, Lahore, Pakistan</p>
    </footer>

    <!-- JavaScript -->
    <script>
        function manageUsers() {
            alert("Redirecting to User Management...");
            // Add redirection logic here
        }

        function manageLoads() {
            alert("Redirecting to Load Management...");
            // Add redirection logic here
        }

        function manageCarriers() {
            alert("Redirecting to Carrier Management...");
            // Add redirection logic here
        }

        function generateReports() {
            alert("Redirecting to Reports...");
            // Add redirection logic here
        }
    </script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDI9gNmVKjAQT0pXKI1esN6p2uYoxi668Q",
          authDomain: "loadlink-ee87d.firebaseapp.com",
          projectId: "loadlink-ee87d",
          storageBucket: "loadlink-ee87d.firebasestorage.app",
          messagingSenderId: "929855100143",
          appId: "1:929855100143:web:29e335bbcba3027e5fb71a"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      </script>
      
</body>
</html>