<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrier Dashboard - LoadLink</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <img src="IMAGES/logo.png" alt="LoadLink Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#loads">Available Loads</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#logout">Log Out</a></li>
            </ul>
        </nav>
    </header>

    <!-- Dashboard Content -->
    <div class="dashboard">
        <h1>Welcome, Carrier!</h1>
        <img src="IMAGES/Carrier.jpeg" alt="Truck Image" class="dashboard-image">
        <p>Manage your trucks, trailers, and loads here.</p>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <button onclick="viewAvailableLoads()">View Available Loads</button>
            <button onclick="manageTrucks()">Manage Trucks</button>
            <button onclick="updateProfile()">Update Profile</button>
        </div>

        <!-- Stats Section -->
        <div class="stats">
            <div class="stat-card">
                <h3>Total Loads Accepted</h3>
                <p>25</p>
            </div>
            <div class="stat-card">
                <h3>Active Loads</h3>
                <p>5</p>
            </div>
            <div class="stat-card">
                <h3>Earnings This Month</h3>
                <p>$5,000</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 LoadLink. All rights reserved.</p>
        <p>Contact: +92 310 4713376</p>
        <p>Address: Lahore Garrison University, Lahore, Pakistan</p>
    </footer>

    <!-- JavaScript -->
    <script>
        function viewAvailableLoads() {
            alert("Redirecting to Available Loads...");
            // Add redirection logic here
        }

        function manageTrucks() {
            alert("Redirecting to Manage Trucks...");
            // Add redirection logic here
        }

        function updateProfile() {
            alert("Redirecting to Update Profile...");
            // Add redirection logic here
        }





    // Check if user is logged in
// if (!localStorage.getItem('token')) {
//   window.location.href = 'index.html'; // Kick out unauthorized users
// }

// Logout button
// document.querySelector('a[href="#logout"]').addEventListener('click', () => {
//   localStorage.removeItem('token');
//   window.location.href = 'index.html';
// });    
    </script>
    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDI9gNmVKjAQT0pXKI1esN6p2uYoxi668Q",
    authDomain: "loadlink-ee87d.firebaseapp.com",
    projectId: "loadlink-ee87d",
    storageBucket: "loadlink-ee87d.firebasestorage.app",
    messagingSenderId: "929855100143",
    appId: "1:929855100143:web:29e335bbcba3027e5fb71a"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>

</body>
</html>