<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - LoadLink</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Truck Dashboard</h2>
  <div>
    <form id="truck-form">
      <input type="text" name="number" placeholder="Truck Number" required>
      <input type="text" name="driver" placeholder="Driver Name" required>
      <input type="text" name="status" placeholder="Status" required>
      <button type="submit">Add Truck</button>
    </form>
  </div>
  <div>
    <h3>Truck List</h3>
    <ul id="truck-list"></ul>
  </div>

  <h2>Shipments</h2>
  <form id="shipment-form">
    <input type="text" name="description" placeholder="Description" required>
    <input type="text" name="origin" placeholder="Origin" required>
    <input type="text" name="destination" placeholder="Destination" required>
    <input type="text" name="status" placeholder="Status" required>
    <input type="number" name="truck_id" placeholder="Truck ID (optional)">
    <button type="submit">Add Shipment</button>
  </form>
  <ul id="shipment-list"></ul>

  <button id="logout-btn">Logout</button>
  <script src="dashboard.js"></script>
</body>
</html>