<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoadLink - Connect Shippers and Carriers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="script.js"></script>
    <!-- Header -->
    <header>
        <img src="IMAGES/logo.png" alt="LoadLink Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#signup">Sign Up</a></li>
                <li><a href="#login">Log In</a></li>
            </ul>
        </nav>
    </header>

 

<!-- Hero Section -->
<section id="how-it-works" class="how-it-works">
    <h2>How It Works</h2>
    <div class="steps">
        <!-- Step 1 -->
        <div class="step">
            <div class="image-container">
                <img src="IMAGES/step1.jpeg" alt="Step 1">
            </div>
            <h3>Step 1: Sign Up</h3>
            <p>Create an account as a shipper or carrier.</p>
        </div>

        <!-- Step 2 -->
        <div class="step">
            <div class="image-container">
                <img src="IMAGES/step2.png" alt="Step 2">
            </div>
            <h3>Step 2: Upload Details</h3>
            <p>Shippers upload loads, and carriers upload truck details.</p>
        </div>

        <!-- Step 3 -->
        <div class="step">
            <div class="image-container">
                <img src="IMAGES/step3.png" alt="Step 3">
            </div>
            <h3>Step 3: Connect</h3>
            <p>Get matched and start shipping!</p>
        </div>
    </div>
</section>
    <section id="home" class="hero">
        <h2>Welcome to LoadLink</h2>
        <p>Connecting shippers and carriers seamlessly with cutting-edge technology.</p>
        <a href="#signup" class="btn">Get Started</a>
    </section>

<!-- Pricing Insight Section -->
<section id="pricing-insight" class="pricing-insight">
    <h2>Calculate Your Shipment Cost</h2>
    <form id="pricing-form">
        <div class="form-row">
            <!-- Pickup Location -->
            <div class="form-group">
                <label for="pickup-location">Pickup Location:</label>
                <select id="pickup-location" name="pickup-location" required>
                    <option value="">Select Pickup Location</option>
                    <option value="Lahore">Lahore</option>
                    <option value="Islamabad">Islamabad</option>
                    <option value="Karachi">Karachi</option>
                </select>
            </div>

            <!-- Destination -->
            <div class="form-group">
                <label for="destination">Destination:</label>
                <select id="destination" name="destination" required>
                    <option value="">Select Destination</option>
                    <option value="Lahore">Lahore</option>
                    <option value="Islamabad">Islamabad</option>
                    <option value="Karachi">Karachi</option>
                </select>
            </div>

            <!-- Truck Type -->
            <div class="form-group">
                <label for="truck-type">Truck Type:</label>
                <select id="truck-type" name="truck-type" required>
                    <option value="">Select Truck Type</option>
                    <option value="Flatbed">Flatbed</option>
                    <option value="Refrigerated">Refrigerated</option>
                    <option value="Container">Container</option>
                </select>
            </div>

            <!-- Get Price Button -->
            <div class="form-group">
                <button type="submit">Get Price</button>
            </div>
        </div>
    </form>

    <!-- Price Display -->
    <div id="price-result" class="price-result">
        <p>Price: <span id="price">-</span></p>
    </div>
</section>
    <!-- Sign-Up Form -->
    <section id="signup" class="portal">
        <h2>Sign Up</h2>
        <form id="signup-form" action="#" method="post">
            <input type="email" id="signup-email" name="email" placeholder="Your Email" required>
            <input type="password" id="signup-password" name="password" placeholder="Your Password" required>
            <select id="signup-role" name="role" required>
                <option value="">Select Role</option>
                <option value="carrier">Carrier</option>
                <option value="shipper">Shipper</option>
            </select>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="#login">Log In</a></p>
    </section>

    <!-- Login Form -->
    <section id="login" class="portal">
        <h2>Log In</h2>
        <form id="login-form" action="#" method="post">
            <input type="email" id="login-email" name="email" placeholder="Your Email" required>
            <input type="password" id="login-password" name="password" placeholder="Your Password" required>
            <button type="submit">Log In</button>
        </form>
        <p>Don't have an account? <a href="#signup">Sign Up</a></p>
    </section>
        
        
        
        <!-- About Us Section -->
<section id="about-us" class="about-us">
    <h2>About Us</h2>
    <p>
        LoadLink is a digital platform designed to modernize the logistics industry in Pakistan. 
        Our mission is to connect shippers and carriers seamlessly, ensuring transparency, efficiency, 
        and cost-effectiveness for all users. Join us in revolutionizing the logistics ecosystem!
    </p>
</section>

<!-- FAQ Section -->
<section id="faq" class="faq">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-list">
        <div class="faq-item">
            <h3>How do I sign up as a shipper?</h3>
            <p>Click on the "Sign Up" button and select "Shipper" as your role. Fill in your details and start posting loads!</p>
        </div>
        <div class="faq-item">
            <h3>How do I sign up as a carrier?</h3>
            <p>Click on the "Sign Up" button and select "Carrier" as your role. Provide your truck details and start browsing loads!</p>
        </div>
        <div class="faq-item">
            <h3>How does dynamic pricing work?</h3>
            <p>Dynamic pricing adjusts shipping costs based on real-time demand and supply, ensuring fair rates for both shippers and carriers.</p>
        </div>
    </div>
</section>

<!-- Contact Us Section -->
<section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form action="#" method="post">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
    </form>
</section>
<!-- Key Features Section -->
<section id="features" class="features">
    <h2>Key Features</h2>
    <div class="feature-list">
        <div class="feature-item">
            <img src="IMAGES/tracking-icon.png" alt="Real-Time Tracking">
            <h3>Real-Time Tracking</h3>
            <p>Monitor your shipments in real-time with live GPS tracking.</p>
        </div>
        <div class="feature-item">
            <img src="IMAGES/pricing-icon.png" alt="Dynamic Pricing">
            <h3>Dynamic Pricing</h3>
            <p>Get fair and competitive rates based on real-time demand and supply.</p>
        </div>
        <div class="feature-item">
            <img src="IMAGES/notification-icon.png" alt="Automated Notifications">
            <h3>Automated Notifications</h3>
            <p>Stay updated with real-time alerts and status updates.</p>
        </div>
    </div>
</section>
<!-- Testimonials Section -->
<section id="testimonials" class="testimonials">
    <h2>What Our Users Say</h2>
    <div class="testimonial-list">
        <div class="testimonial">
            <p>"LoadLink has transformed my business. I can now find reliable carriers quickly!"</p>
            <p>- Ali, Shipper</p>
        </div>
        <div class="testimonial">
            <p>"The platform is easy to use, and I get consistent loads. Highly recommended!"</p>
            <p>- Ahmed, Carrier</p>
        </div>
    </div>
</section>

            <!-- Footer -->
            <footer>
                <!-- WhatsApp Button -->
                <a href="https://wa.me/03104713376" target="_blank" class="whatsapp-button">
                    <img src="IMAGES/whatsapp.jpeg" alt="WhatsApp Support">
                </a>
            
                <!-- Company Details -->
                <p>&copy; 2025 LoadLink. All rights reserved.</p>
                <p>Contact: +92 310 4713376</p>
                <p>Address: Lahore Garrison University, Lahore, Pakistan</p>
            
                <!-- Social Media Icons -->
                <div class="social-media">
                    <a href="https://facebook.com" target="_blank"><img src="IMAGES/facebook.png" alt="Facebook"></a>
                    <a href="https://instagram.com" target="_blank"><img src="IMAGES/instagram.jpeg" alt="Instagram"></a>
                </div>
            </footer>
            <script src="script.js"></script>