<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - LoadLink</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Login</h2>
  <form id="login-form">
    <input type="email" placeholder="Email" required name="email">
    <input type="password" placeholder="Password" required name="password">
    <button type="submit">Login</button>
  </form>
  <p>No account yet? <a href="signup.html">Sign up</a></p>
  <script src="login.js"></script>
</body>
</html>