/* Pricing Insight Section */
.pricing-insight {
    padding: 50px 20px;
    text-align: center;
    background-color: white; /* White for contrast */
}

.pricing-insight h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #003366; /* Dark Blue */
}

/* Form Row */
.form-row {
    display: flex;
    justify-content: center;
    gap: 20px; /* Adds space between form groups */
    flex-wrap: wrap;
}

/* Form Group */
.form-group {
    background-color: #f8f9fa; /* Light Gray */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    max-width: 250px;
}

.form-group label {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #333;
}

.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Get Price Button */
.pricing-insight button {
    background-color: #FFA500; /* Orange */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    margin-top: 25px; /* Align with other form groups */
}

.pricing-insight button:hover {
    background-color: #cc8400; /* Darker Orange */
}

/* Price Display */
.price-result {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #003366; /* Dark Blue */
}

.price-result span {
    font-weight: bold;
}