<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup - LoadLink</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Signup</h2>
  <form id="signup-form">
    <input type="email" placeholder="Email" required name="email">
    <input type="password" placeholder="Password" required name="password">
    <button type="submit">Sign Up</button>
  </form>
  <p>Already have an account? <a href="login.html">Login</a></p>
  <script src="signup.js"></script>
</body>
</html>