/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E6F4F1; /* Light Gray-Blue */
    color: #333333; /* Dark Gray */
}

/* Header Styles */
header {
    background-color: #0A2647; /* Deep Navy Blue */
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    height: 100px; /* Adjust based on your logo size */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FF6F61; /* Coral */
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(10, 38, 71, 0.8), rgba(0, 128, 128, 0.8)), url('IMAGES/truck.jpg');
    background-size: cover;
    color: white;
    padding: 150px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero .btn {
    background-color: #FF6F61; /* Coral */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #E65A50; /* Darker Coral */
}

/* How It Works Section */
.how-it-works {
    padding: 10px 10px;
    text-align: center;
    background-color: white; /* White for contrast */
}

.how-it-works h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #0A2647; /* Deep Navy Blue */
}

.steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.step {
    width: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    justify-content: flex-start; /* Align content to the top */
}

.image-container {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.step img {
    width: 100%;
    height: 200px; /* Fixed height for images */
    object-fit: cover; /* Ensures images maintain aspect ratio */
    border-radius: 10px;
    margin-bottom: 15px;
}

.step h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #0A2647; /* Deep Navy Blue */
}

.step p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
    flex-grow: 1; /* Ensures paragraphs take up remaining space */
}
/* Portal (Sign-Up/Login) Styles */
.portal {
    padding: 50px 20px;
    text-align: center;
    background-color: white; /* White for contrast */
}

.portal h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #0A2647; /* Deep Navy Blue */
}

.portal form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.portal input, .portal select, .portal button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.portal button {
    background-color: #FF6F61; /* Coral */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.portal button:hover {
    background-color: #E65A50; /* Darker Coral */
}

/* About Us Section */
.about-us {
    padding: 50px 20px;
    text-align: center;
    background-color: white; /* White for contrast */
}

.about-us h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #0A2647; /* Deep Navy Blue */
}

.about-us p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* FAQ Section */
.faq {
    padding: 50px 20px;
    text-align: center;
    background-color: #E6F4F1; /* Light Gray-Blue */
}

.faq h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #0A2647; /* Deep Navy Blue */
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #0A2647; /* Deep Navy Blue */
}

.faq-item p {
    font-size: 1rem;
    color: #666;
}

/* Contact Us Section */
.contact {
    padding: 50px 20px;
    text-align: center;
    background-color: white; /* White for contrast */
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #0A2647; /* Deep Navy Blue */
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact textarea {
    resize: vertical;
}

.contact button {
    background-color: #FF6F61; /* Coral */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact button:hover {
    background-color: #E65A50; /* Darker Coral */
}

/* Key Features Section */
.features {
    padding: 50px 20px;
    text-align: center;
    background-color: #E6F4F1; /* Light Gray-Blue */
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #0A2647; /* Deep Navy Blue */
}

.feature-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.feature-item {
    width: 30%;
    background-color: white; /* White for contrast */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.feature-item:hover {
    transform: translateY(-10px);
}

.feature-item img {
    width: 80px;
    height: auto;
    margin-bottom: 15px;
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #0A2647; /* Deep Navy Blue */
}

.feature-item p {
    font-size: 1rem;
    color: #666;
}

/* Testimonials Section */
.testimonials {
    padding: 50px 20px;
    text-align: center;
    background-color: white; /* White for contrast */
}

.testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #0A2647; /* Deep Navy Blue */
}

.testimonial-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.testimonial {
    width: 45%;
    background-color: #E6F4F1; /* Light Gray-Blue */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.testimonial:hover {
    transform: translateY(-10px);
}

.testimonial p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}

.testimonial p:last-child {
    font-weight: bold;
    color: #0A2647; /* Deep Navy Blue */
}

/* Footer Styles */
footer {
    background-color: #0A2647; /* Deep Navy Blue */
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer p {
    margin: 5px 0;
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-button img {
    width: 60px;
    height: auto;
}

/* Social Media Icons */
.social-media {
    margin-top: 10px;
}

.social-media img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    transition: transform 0.3s;
}

.social-media img:hover {
    transform: scale(1.2);
}

/* Dashboard Image Styles */
.dashboard-image {
    width: 200px; /* Set the width to 100px */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 10px; /* Adds rounded corners */
    margin: 20px 0; /* Adds space above and below the image */
}
/* Pricing Insight Section */
.pricing-insight {
    padding: 50px 20px;
    text-align: center;
    background-color: white; /* White for contrast */
}

.pricing-insight h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #003366; /* Dark Blue */
}

/* Form Row */
.form-row {
    display: flex;
    justify-content: center;
    gap: 20px; /* Adds space between form groups */
    flex-wrap: wrap;
}

/* Form Group */
.form-group {
    background-color: #f8f9fa; /* Light Gray */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    max-width: 250px;
}

.form-group label {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #333;
}

.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Get Price Button */
.pricing-insight button {
    background-color: #FFA500; /* Orange */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    margin-top: 25px; /* Align with other form groups */
}

.pricing-insight button:hover {
    background-color: #cc8400; /* Darker Orange */
}

/* Price Display */
.price-result {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #003366; /* Dark Blue */
}

.price-result span {
    font-weight: bold;
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E6F4F1; /* Light Gray-Blue */
    color: #333333; /* Dark Gray */
}

/* Header Styles */
header {
    background-color: #0A2647; /* Deep Navy Blue */
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    height: 100px; /* Adjust based on your logo size */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FF6F61; /* Coral */
}

/* Dashboard Content */
.dashboard {
    padding: 20px;
    text-align: center;
}

.dashboard h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #0A2647; /* Deep Navy Blue */
}

.dashboard-image {
    width: 200px; /* Set the width to 200px */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 10px; /* Adds rounded corners */
    margin: 20px 0; /* Adds space above and below the image */
}

.dashboard p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Quick Actions */
.quick-actions {
    margin: 20px 0;
}

.quick-actions button {
    background-color: #FF6F61; /* Coral */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 5px;
}

.quick-actions button:hover {
    background-color: #E65A50; /* Darker Coral */
}

/* Stats Section */
.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.stat-card {
    background-color: white; /* White for contrast */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.stat-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #0A2647; /* Deep Navy Blue */
}

.stat-card p {
    font-size: 1.2rem;
    color: #333;
}

.custom-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px;
    border-radius: 5px;
    color: white;
    z-index: 1000;
    animation: fadeIn 0.3s;
  }
  .custom-alert.error { background: #ff4444; }
  .custom-alert.success { background: #00C851; }
  .custom-alert.info { background: #33b5e5; }
  @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* Footer Styles */
footer {
    background-color: #0A2647; /* Deep Navy Blue */
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer p {
    margin: 5px 0;
}